body {
    background-color: #181A1B;
    color: white;
}
.btn-default {
    color: white;
    background-color: @green;
}
.modal-dialog {
    padding-top: 0;
    width: 960px;
    background: transparent;
    
    .modal-header {
        margin: 0;
        padding: 0;
        cursor: move;
    }
    .modal-title {
        background: #1D595B;
        color: #FFEBC8;
        border-radius: 5px 5px 0 0;
        height: 26px;
        margin-top: 0;
        font-size: 14px;
        padding-left: 12px;
        line-height: 26px;
    }
    .modal-body,
    .modal-header,
    .modal-footer {
        border: none;
    }
    .modal-footer {
        text-align: center;
        .btn-close {
            width: 100px;
            margin-left: cale('50% - 100px');
            margin-top: 10px;
        }
    }
    .modal-content {
        background-color: #232628;
    }
}

.btn-primary {
    background: #0d7b7b;
    border: none;
}
.btn-primary:hover {
    color: #fff;
    background-color: #179595;
}
.btn-primary:active,
.btn-primary.active {
    color: #fff;
    background-color: #0d6060;
}
.btn-primary:active:hover,
.btn-primary.active:hover {
    color: #fff;
    background-color: #0d6060;
}
.btn-primary.disabled,
.btn-primary[disabled] {
    background-color: #35393b;
}

.btn-danger {
    color: #fff;
    background-color: #c03647;
    border: none;
}
.btn-danger:hover {
    color: #fff;
    background-color: #d23044;
}
.btn-danger:active,
.btn-danger.active {
    color: #fff;
    background-color: #a7172a;
}
.btn-danger:active:hover,
.btn-danger.active:hover {
    color: #fff;
    background-color: #a7172a;
}
.btn-danger.disabled,
.btn-danger[disabled] {
    background-color: #35393b;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border: none;
}
.btn-success:hover {
    color: #fff;
    background-color: #449d44;
}
.btn-success:active,
.btn-success.active {
    color: #fff;
    background-color: #398439;
}
.btn-success:active:hover,
.btn-success.active:hover {
    color: #fff;
    background-color: #398439;
}
.btn-success.disabled,
.btn-success[disabled] {
    background-color: #398439;
}
.btn-warning {
    color: #fff;
    background-color: #f38b1e;
    border: none;
}
.btn-warning:hover {
    color: #fff;
    background-color: #ffa13e;
}
.btn-warning:active,
.btn-warning.active {
    color: #fff;
    background-color: #b47010;
}
.btn-warning:active:hover,
.btn-warning.active:hover {
    color: #fff;
    background-color: #b47010;
}
.btn-warning.disabled,
.btn-warning[disabled] {
    background-color: #35393b;
}

.dropdown-menu{
    background: #343738;
    color:#ffebc8;
    border-radius: 2px;
    li{
        color:#ffebc8;
        &.divider{
            background-color:#525455;
            margin:4px 10px;
        }
        a{
            font-size:14px;
            color:#ffebc8;
            height:29px;
            line-height:26px;
            text-align:left;
            
            &:hover{
                background: #0d7b7b;
                color:#ffebc8;
           }
        }
    }
}


label{
    font-family:MicrosoftYaHei;
    font-size:14px;
    color:#ffebc8;
    line-height:14px;
    text-align:left;
}
